﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrácticaExposiciónLista", "PrácticaExposiciónLista\PrácticaExposiciónLista.csproj", "{195E98EB-515F-4054-B516-1783F840FD9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{195E98EB-515F-4054-B516-1783F840FD9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{195E98EB-515F-4054-B516-1783F840FD9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{195E98EB-515F-4054-B516-1783F840FD9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{195E98EB-515F-4054-B516-1783F840FD9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F45133B-0104-4D3A-B1BE-AB1171C92E1E}
	EndGlobalSection
EndGlobal
